# Assignment3Q2

./: build.gradle  settings.gradle
src/main/java/com/learning/: Hello.java  Hello3.java  Question2vscode.java
src/test/java/com/learning/: Hello3Test.java  HelloTest.java  Question2vscodeTest.java
